# App
APP_PORT=3000
APP_SALT=8
APP_ENV=local
APP_TIMEZONE=UTC
APP_LOCAL_TIMEZONE=Asia/Phnom_Penh
# APP_TYPE=ProcessOrderWorker

# JWT
JWT_SECRET=6mWbAhT4sQwFdnA2JkDocfmD
JWT_REFRESH_SECRET=6mWbAhT4sQwFdnA2JkDocfmD

# Database
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

